VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

VITE_PUBLIC_GA_TRACKING_ID=your google analytics tracking id here

VITE_OPENAI_API_KEY=

VITE_NOTION_API_KEY=
VITE_NOTION_DATABASE_ID=
VITE_NOTION_TOKEN_V2=""
VITE_NOTION_ACTIVE_USER=""